# Android_application_individual_ecg

./: README.md
app/: build.gradle
app/src/androidTest/java/ca/uvic/ece/ecg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/lib/: Makefile  gqpost.c  gqrs.c  wfdblib.h
app/src/main/java/ca/uvic/ece/ecg/ECG/: AveCC.java  DataFilter.java  ECGDetect.java  Filter_Queue.java  GqrsProcess.java  HR_FFT.java  HR_detect.java  MADetect.java  MADetect1.java
app/src/main/java/ca/uvic/ece/ecg/database/: FeedReaderContract.java  FeedReaderDbHelper.java
app/src/main/java/ca/uvic/ece/ecg/heartcarer1/: AboutFragment.java  BleDevicePicker.java  BleReceiver.java  BleService.java  DataManageFragment.java  DataManageList.java  DataManagePlot.java  Data_statistic.java  DoctorList.java  DoctorNotePlot.java  DoctorNotes.java  DoubleChartFragment.java  ECGChart.java  FFT.java  Features.java  Feedback.java  GeneralSettingFragment.java  Global.java  HrmFragment.java  Login.java  MainActivity.java  Memory_Managemnt_Util.java  MyAppWidgetProvider.java  NetworkStateReceiver.java  NotificationSettingFragment.java  ProfileSettingFragment.java  QRS.java  QuickResult.java  SettingFragment.java  Signup.java  SingleChartFragment.java  UpdataService.java  refresh_doclist.java
app/src/main/res/drawable/: btn_color.xml  custon_arrow.xml
app/src/main/res/layout/: about_fragment.xml  activity_main1.xml  app_widget.xml  bledevicepicker.xml  data_statistic.xml  datamanage_list.xml  datamanage_plot.xml  datamanage_select.xml  datamanagelist_item.xml  doctor_note_plot.xml  doctor_notes.xml  doctorlist.xml  doctornote_item.xml  double_chart_fragment.xml  drawer_list_item.xml  feedback.xml  general_setting.xml  hrm_fragment.xml  item.xml  item2.xml  login.xml  main_activity.xml  my_note.xml  notification_setting.xml  profile_setting.xml  quick_result.xml  signup.xml  single_chart_fragment.xml  two_chart_fragment.xml
app/src/main/res/menu/: about.xml  bledevicepicker.xml  data_statistic.xml  datamanage_plot.xml  datamanagelist.xml  doctlist_refresh.xml  hrmfragment.xml  profile_setting.xml  upload.xml
app/src/main/res/values/: color.xml  sex.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  signin_login.xml  textlines.xml  widget_background.xml
app/src/test/java/ca/uvic/ece/ecg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
