apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    defaultConfig {
        applicationId "ca.uvic.ece.ecg"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation files('libs/CircularFloatingActionMenu-1.0.2-sources.jar')
    implementation files('libs/achartengine-1.1.0.jar')
    implementation files('libs/android-support-v13.jar')
    implementation files('libs/commons-io-2.4.jar')
    implementation files('libs/httpmime-4.1.jar')

    api 'com.google.guava:guava:28.0-android'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
